<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certifications</title>
</head>
<body bgcolor="lightgray">
     <!--Heading defines the purpose of the table-->
         <h1><i>My Certifications</i></h1><hr>
         <table border="1" style="width:30%">
             <!--Header row-->
             <tr>
                 <th>Certificate</th>
                 <th>Certified by</th>
                 <th>Issued Date</th>
             </tr>
             <!--Data row 1-->
              <tr>
                 <td>HTML For Beginners course</td>
                 <td>Skill Academy</td>
                 <td>November 2022</td>
              </tr>
              <tr>
                <td>Python For Beginners course</td>
                <td>Skill Academy</td>
                <td>December 2022</td>
              </tr>
              <tr>
                <td>Back End Web Developement course</td>
                <td>Microsoft</td>
                <td>December 2022</td>
              </tr>
              <tr>
                <td>Back End Web Developement course</td>
                <td>Amazon</td>
                <td>December 2022</td>
              </tr>
              <tr>
                <td>Google Clone using HTML and Material CSS</td>
                <TD>Scaller Academy</TD>
                <td>October 2022</td>
              </tr>
              <tr>
                <td>Node.js bootcamp</td>
                <td>Scaller Academy</td>
                <td>September 2022</td>
              </tr>
              <tr>
                <td>React.js bootcamp</td>
                <td>Scaller Academy</td>
                <td>September 2022</td>
              </tr>
    </table><br>
    <a href="home page.html">Back</a>
</body>
</html>