<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Educational Background</title>
</head>
<body bgcolor="Lightgray">
    <h1><i>My Educational Background</i></h1><hr>
    <p><b><u>SSC-2012:</u></b></p>
     <p>New English School,Gojubavi</p>
    <p><b><u>HSC-2014:</u></b></p>
     <P>Vidya Pratishthan's Arts,Commerce & Science College,Baramati</P>
    <p><b><u>Diploma In Computer Engineering-2017:</u></b></p>
     <p>SVPM's Institute of Engineering,Malegaon(BK),Baramati</p>
    <p><b><u>Bachelor of Engineering-2022:</u></b></p>
     <p>SVPM's College of Engineering,Malegaon(BK),Baramati</p><br>
     <hr><h1><i>My Experience</i></h1><hr>
     <ul>
        <li>Full Stack Developer Trainee at Testbook-6 months</li>
     </ul>
     <a href="home page.html">Back</a>
    </body>
</html>